source/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <link type="text/css" href="fonts/fonts.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="top_block container">
        <div class="top_block__breadcrumbs">
          <nav class="top_breadcrumbs">
            <ul class="top_breadcrumbs_list">
              <li class="top_breadcrumbs_item"><img src="../img/breadcrumbs_home.png" alt=""></li>
              <li class="top_breadcrumbs_item">></li>
              <li class="top_breadcrumbs_item">Обучение по охране труда</li>
              <li class="top_breadcrumbs_item">></li>
              <li class="top_breadcrumbs_item">0. Охрана труда</li>
            </ul>
          </nav>
        </div>
        <div class="main container">
          <div class="main_section__tablet">
            <div class="main_section">
              <h1 class="main_section__title">Обучение по промышленной безопасности в Тюмени</h1>
            </div>
            <div class="sidebar">
              <div class="accordion">
                <div class="accordion_list">
                  <li class="accordion_item">
                    <input type="checkbox" checked><i></i>
                    <h2 class="title_block">Промышленная безопасность</h2>
                    <div class="msg">
                      <p>О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера</p>
                    </div>
                  </li>
                  <li class="accordion_item">
                    <input type="checkbox" checked><i></i>
                    <h2 class="title_block">Пожарная безопасность</h2>
                    <div class="msg">
                      <p>О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера</p>
                    </div>
                  </li>
                  <li class="accordion_item">
                    <input type="checkbox" checked><i></i>
                    <h2 class="title_block"><span>Охрана труда</span></h2>
                    <div class="msg">
                      <p>О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера</p>
                    </div>
                  </li>
                  <li class="accordion_item">
                    <input type="checkbox" checked><i></i>
                    <h2 class="title_block"><span>Профессиональная подготовка рабочих</span></h2>
                    <div class="msg">
                      <p>О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера</p>
                    </div>
                  </li>
                  <li class="accordion_item">
                    <input type="checkbox" checked><i></i>
                    <h2 class="title_block"><span>Строительный контроль</span></h2>
                    <div class="msg">
                      <p>О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера</p>
                    </div>
                  </li>
                  <li class="accordion_item">
                    <input type="checkbox" checked><i></i>
                    <h2 class="title_block"><span>Электробезопасность (на группу допуска)</span></h2>
                    <div class="msg">
                      <p>О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера</p>
                    </div>
                  </li>
                  <li class="accordion_item">
                    <input type="checkbox" checked><i></i>
                    <h2 class="title_block"><span>Экологическая безопасность</span></h2>
                    <div class="msg">
                      <p>О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера</p>
                    </div>
                  </li>
                  <li class="accordion_item">
                    <input type="checkbox" checked><i></i>
                    <h2 class="title_block"><span>Работы на высоте</span></h2>
                    <div class="msg">
                      <p>О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера</p>
                    </div>
                  </li>
                  <li class="accordion_item">
                    <input type="checkbox" checked><i></i>
                    <h2 class="title_block"><span>Первая помощь</span></h2>
                    <div class="msg">
                      <p>О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера</p>
                    </div>
                  </li>
                  <li class="accordion_item">
                    <input type="checkbox" checked><i></i>
                    <h2 class="title_block"><span>Обучение по ГО и ЧС</span></h2>
                    <div class="msg">
                      <p>О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера</p>
                    </div>
                  </li>
                  <li class="accordion_item">
                    <input type="checkbox" checked><i></i>
                    <h2 class="title_block"><span>Профессиональная переподготовка</span></h2>
                    <div class="msg">
                      <p>О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера</p>
                    </div>
                  </li>
                  <li class="accordion_item">
                    <input type="checkbox" checked><i></i>
                    <h2 class="title_block">Безопасность дорожного движения</h2>
                    <div class="msg">
                      <p>О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера</p>
                    </div>
                  </li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/tab.js"></script>
  <script src="js/prefixfree.min.js"></script>
  <script src="js/magnific-popup.js"></script>
  <script src="js/common.js"></script>
</html>

source/pug/about.pug
extends blocks/_layout

append content

  main
    .top_block(class="container")
      .top_block__breadcrumbs
        nav.top_breadcrumbs
          ul.top_breadcrumbs_list
            li.top_breadcrumbs_item <img src="../img/breadcrumbs_home.png" alt="">
            li.top_breadcrumbs_item >
            li.top_breadcrumbs_item Обучение по охране труда
            li.top_breadcrumbs_item >
            li.top_breadcrumbs_item 0. Охрана труда

      .main(class="container")
        .main_section__tablet
          .main_section
            h1.main_section__title Обучение по промышленной безопасности в Тюмени
          .sidebar
            .accordion
              .accordion_list
                li.accordion_item
                  input(type="checkbox" checked)
                  i
                  h2.title_block Промышленная безопасность
                  .msg
                      p О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера
                li.accordion_item
                  input(type="checkbox" checked)
                  i
                  h2.title_block Пожарная безопасность
                  .msg
                      p О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера
                li.accordion_item
                  input(type="checkbox" checked)
                  i
                  h2.title_block
                    span Охрана труда
                  .msg
                      p О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера

                li.accordion_item
                  input(type="checkbox" checked)
                  i
                  h2.title_block
                    span Профессиональная подготовка рабочих
                  .msg
                      p О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера
                li.accordion_item
                  input(type="checkbox" checked)
                  i
                  h2.title_block
                    span Строительный контроль
                  .msg
                      p О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера
                li.accordion_item
                  input(type="checkbox" checked)
                  i
                  h2.title_block
                    span Электробезопасность (на группу допуска)
                  .msg
                      p О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера
                li.accordion_item
                  input(type="checkbox" checked)
                  i
                  h2.title_block
                    span Экологическая безопасность
                  .msg
                      p О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера
                li.accordion_item
                  input(type="checkbox" checked)
                  i
                  h2.title_block
                    span Работы на высоте
                  .msg
                      p О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера
                li.accordion_item
                  input(type="checkbox" checked)
                  i
                  h2.title_block
                    span Первая помощь
                  .msg
                      p О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера
                li.accordion_item
                  input(type="checkbox" checked)
                  i
                  h2.title_block
                    span Обучение по ГО и ЧС
                  .msg
                      p О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера
                li.accordion_item
                  input(type="checkbox" checked)
                  i
                  h2.title_block
                    span Профессиональная переподготовка
                  .msg
                      p О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера
                li.accordion_item
                  input(type="checkbox" checked)
                  i
                  h2.title_block Безопасность дорожного движения
                  .msg
                      p О. Обучение работе населения в области гражданской обороны и защиты от чрезвычайных ситуаций природного и техногенного характера
