source/pug/cart.pug
extends blocks/_layout

append content
	main
		.cart-container
			.cart-offset
			.cart-content
				.cart-header
					h1.cart-title Козина
					button.cart-downloal-list(id="cart-downloal-list-js" ) Загрузить список учащихся
					.add-users-list-modal
						h2.modal-title Загрузить список учащихся
						input.company-name(type="text" placeholder="Название компании")
						.label-add-via-file
							span.label-file-title Вы можете внести учащихся вручную или загрузить через файл
							.file-block
								span.file-description 
									|Описание стандартов файла и ссылка на пример 
									|файл Описание стандартов файла и ссылка на 
									|пример файл Описание стандартов файла и ссылка 
									|на пример файл Описание стандартов файла и 
								.upload-file
									label 
										span.upload-file-name загрузить через файл
										input(id="cart-upload-file-input" name="uses-via-file" type="file")
						.label-add-by-hand
							span.label-hand-title Внести учащихся вручную
							.add-by-hand-inputs
								input(class="add-by-hand-input number" name="number" type="text" placeholder="Номер")
								input(class="add-by-hand-input" name="surname" type="text" placeholder="Фамилия")
								input(class="add-by-hand-input" name="name" type="text" placeholder="Имя")
								input(class="add-by-hand-input" name="second-name" type="text" placeholder="Отчество")
								input(class="add-by-hand-input" name="position" type="text" placeholder="Должность")
								input(class="add-by-hand-input" name="company" type="text" placeholder="Компания")
								input(class="add-by-hand-input" name="subdivision" type="text" placeholder="Подразделение")
							.label-add-btn
								label
									input(class="label-add-checkbox" type="checkbox")
									span.label-add-checkbox-custom
									span.text добавить
					.users-list-modal
						h2.modal-title Список учащихся
						.users-list-modal-inputs
							input(class="users-list-modal-input" name="surname" type="text" placeholder="Фамилия")
							input(class="users-list-modal-input" name="name" type="text" placeholder="Имя")
							input(class="users-list-modal-input" name="second-name" type="text" placeholder="Отчество")
							input(class="users-list-modal-input half" name="position" type="text" placeholder="Должность")
							input(class="users-list-modal-input half" name="company" type="text" placeholder="Компания")
						.users-list-modal-add-btn(id="users-list-modal-add-btn-js")
							img(src="../img/cart-add-ico.png", alt="")
				.cart-item
					.cart-item__left
						.cart-item__left-title
							img(src="../img/course_work.png", alt="")
							span Промышленная безопасность
						.cart-item__left-detail
							.left-detail-count
								span.name Количество
								span.count 444
							.left-detail-summ
								span.name сумма / руб.
								span.summ 4 444 444
					.cart-item__right
						#hide-show-info-btn(class="hide-show-info-btn")
						.info-blocks-container
							.info-block
								.info-block__left
									p.title
										span Р.2.16. 
										|Подготовка персонала на допуск к производству работ в охранной зоне магистральных газопроводов
									.cart-right-buttons
										button.cart-right-buttons__show(id="cart-show-js" title="Show")
											img(src="../img/cart-show.png", alt="")
										button.cart-right-buttons__user(id="cart-user-js" title="User")
											img(src="../img/cart-user.png", alt="")
										button.cart-right-buttons__close(id="cart-close-js" title="Close")
											img(src="../img/cart-close.png", alt="")
								.info-block__right
									.price
										span.name цена / руб.
										span.price-value 2800
									.count
										span.name Количество
										span.count-value 2800
									.summ
										span.name сумма
										span.summ-value 2 800 000
										span.currency руб.
							.info-block
								.info-block__left
									p.title
										span Р.2.16. 
										|Подготовка персонала на допуск к производству работ в охранной зоне магистральных газопроводов
									.cart-right-buttons
										button.cart-right-buttons__show(id="cart-show-js" title="Show")
											img(src="../img/cart-show.png", alt="")
										button.cart-right-buttons__user(id="cart-user-js" title="User")
											img(src="../img/cart-user.png", alt="")
										button.cart-right-buttons__close(id="cart-close-js" title="Close")
											img(src="../img/cart-close.png", alt="")
								.info-block__right
									.price
										span.name цена / руб.
										span.price-value 2800
									.count
										span.name Количество
										span.count-value 2800
									.summ
										span.name сумма
										span.summ-value 2 800 000
										span.currency руб.
							.info-block
								.info-block__left
									p.title
										span Р.2.16. 
										|Подготовка персонала на допуск к производству работ в охранной зоне магистральных газопроводов
									.cart-right-buttons
										button.cart-right-buttons__show(id="cart-show-js" title="Show")
											img(src="../img/cart-show.png", alt="")
										button.cart-right-buttons__user(id="cart-user-js" title="User")
											img(src="../img/cart-user.png", alt="")
										button.cart-right-buttons__close(id="cart-close-js" title="Close")
											img(src="../img/cart-close.png", alt="")
								.info-block__right
									.price
										span.name цена / руб.
										span.price-value 2800
									.count
										span.name Количество
										span.count-value 2800
									.summ
										span.name сумма
										span.summ-value 2 800 000
										span.currency руб.
				.cart-footer
					.cart-reg-modal
						h2.modal-title Регистрация
						.cart-reg-modal-checkbox
							label
								input(class="cart-reg-checkbox" type="checkbox")
								span.cart-reg-checkbox-custom
								span.text Физическое лицо
							label
								input(class="cart-reg-checkbox" type="checkbox")
								span.cart-reg-checkbox-custom
								span.text Юридическое лицо
						.cart-reg-modal-inputs
							input(class="cart-reg-modal-input" type="text" placeholder="Название компании")
							input(class="cart-reg-modal-input" type="text" placeholder="Название компании")
							input(class="cart-reg-modal-input" type="text" placeholder="Название компании")
							input(class="cart-reg-modal-input" type="text" placeholder="Название компании")
							input(class="cart-reg-modal-input" type="text" placeholder="Название компании")
							input(class="cart-reg-modal-input" type="text" placeholder="Название компании")
							input(class="cart-reg-modal-input" type="text" placeholder="Название компании")
						.cart-reg-modal-footer
							label.personal-data-proc
								input(class="cart-reg-checkbox" type="checkbox")
								span.cart-reg-checkbox-custom
								span.text Согласен на обработку персональных данных
							button.cart-reg-send-btn Отправить
							
					.cart-total
						.cart-total-info
							span.name сумма/руб.
							span.total 2 800 000
					.cart-reg
						button.cart-reg-btn(id="cart-reg-btn-js") Регистрация

source/cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <link type="text/css" href="fonts/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <main>
      <div class="cart-container">
        <div class="cart-offset"></div>
        <div class="cart-content">
          <div class="cart-header">
            <h1 class="cart-title">Козина</h1>
            <button class="cart-downloal-list" id="cart-downloal-list-js">Загрузить список учащихся</button>
            <div class="add-users-list-modal">
              <h2 class="modal-title">Загрузить список учащихся</h2>
              <input class="company-name" type="text" placeholder="Название компании">
              <div class="label-add-via-file"><span class="label-file-title">Вы можете внести учащихся вручную или загрузить через файл</span>
                <div class="file-block"><span class="file-description">
                     Описание стандартов файла и ссылка на пример 
                    файл Описание стандартов файла и ссылка на 
                    пример файл Описание стандартов файла и ссылка 
                    на пример файл Описание стандартов файла и </span>
                  <div class="upload-file">
                    <label> <span class="upload-file-name">загрузить через файл</span>
                      <input id="cart-upload-file-input" name="uses-via-file" type="file">
                    </label>
                  </div>
                </div>
              </div>
              <div class="label-add-by-hand"><span class="label-hand-title">Внести учащихся вручную</span>
                <div class="add-by-hand-inputs">
                  <input class="add-by-hand-input number" name="number" type="text" placeholder="Номер">
                  <input class="add-by-hand-input" name="surname" type="text" placeholder="Фамилия">
                  <input class="add-by-hand-input" name="name" type="text" placeholder="Имя">
                  <input class="add-by-hand-input" name="second-name" type="text" placeholder="Отчество">
                  <input class="add-by-hand-input" name="position" type="text" placeholder="Должность">
                  <input class="add-by-hand-input" name="company" type="text" placeholder="Компания">
                  <input class="add-by-hand-input" name="subdivision" type="text" placeholder="Подразделение">
                </div>
                <div class="label-add-btn">
                  <label>
                    <input class="label-add-checkbox" type="checkbox"><span class="label-add-checkbox-custom"></span><span class="text">добавить</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="users-list-modal">
              <h2 class="modal-title">Список учащихся</h2>
              <div class="users-list-modal-inputs">
                <input class="users-list-modal-input" name="surname" type="text" placeholder="Фамилия">
                <input class="users-list-modal-input" name="name" type="text" placeholder="Имя">
                <input class="users-list-modal-input" name="second-name" type="text" placeholder="Отчество">
                <input class="users-list-modal-input half" name="position" type="text" placeholder="Должность">
                <input class="users-list-modal-input half" name="company" type="text" placeholder="Компания">
              </div>
              <div class="users-list-modal-add-btn" id="users-list-modal-add-btn-js"><img src="../img/cart-add-ico.png" alt=""></div>
            </div>
          </div>
          <div class="cart-item">
            <div class="cart-item__left">
              <div class="cart-item__left-title"><img src="../img/course_work.png" alt=""><span>Промышленная безопасность</span></div>
              <div class="cart-item__left-detail">
                <div class="left-detail-count"><span class="name">Количество</span><span class="count">444</span></div>
                <div class="left-detail-summ"><span class="name">сумма / руб.</span><span class="summ">4 444 444</span></div>
              </div>
            </div>
            <div class="cart-item__right">
              <div class="hide-show-info-btn" id="hide-show-info-btn"></div>
              <div class="info-blocks-container">
                <div class="info-block">
                  <div class="info-block__left">
                    <p class="title"><span>Р.2.16. </span>Подготовка персонала на допуск к производству работ в охранной зоне магистральных газопроводов</p>
                    <div class="cart-right-buttons">
                      <button class="cart-right-buttons__show" id="cart-show-js" title="Show"><img src="../img/cart-show.png" alt=""></button>
                      <button class="cart-right-buttons__user" id="cart-user-js" title="User"><img src="../img/cart-user.png" alt=""></button>
                      <button class="cart-right-buttons__close" id="cart-close-js" title="Close"><img src="../img/cart-close.png" alt=""></button>
                    </div>
                  </div>
                  <div class="info-block__right">
                    <div class="price"><span class="name">цена / руб.</span><span class="price-value">2800</span></div>
                    <div class="count"><span class="name">Количество</span><span class="count-value">2800</span></div>
                    <div class="summ"><span class="name">сумма</span><span class="summ-value">2 800 000</span><span class="currency">руб.</span></div>
                  </div>
                </div>
                <div class="info-block">
                  <div class="info-block__left">
                    <p class="title"><span>Р.2.16. </span>Подготовка персонала на допуск к производству работ в охранной зоне магистральных газопроводов</p>
                    <div class="cart-right-buttons">
                      <button class="cart-right-buttons__show" id="cart-show-js" title="Show"><img src="../img/cart-show.png" alt=""></button>
                      <button class="cart-right-buttons__user" id="cart-user-js" title="User"><img src="../img/cart-user.png" alt=""></button>
                      <button class="cart-right-buttons__close" id="cart-close-js" title="Close"><img src="../img/cart-close.png" alt=""></button>
                    </div>
                  </div>
                  <div class="info-block__right">
                    <div class="price"><span class="name">цена / руб.</span><span class="price-value">2800</span></div>
                    <div class="count"><span class="name">Количество</span><span class="count-value">2800</span></div>
                    <div class="summ"><span class="name">сумма</span><span class="summ-value">2 800 000</span><span class="currency">руб.</span></div>
                  </div>
                </div>
                <div class="info-block">
                  <div class="info-block__left">
                    <p class="title"><span>Р.2.16. </span>Подготовка персонала на допуск к производству работ в охранной зоне магистральных газопроводов</p>
                    <div class="cart-right-buttons">
                      <button class="cart-right-buttons__show" id="cart-show-js" title="Show"><img src="../img/cart-show.png" alt=""></button>
                      <button class="cart-right-buttons__user" id="cart-user-js" title="User"><img src="../img/cart-user.png" alt=""></button>
                      <button class="cart-right-buttons__close" id="cart-close-js" title="Close"><img src="../img/cart-close.png" alt=""></button>
                    </div>
                  </div>
                  <div class="info-block__right">
                    <div class="price"><span class="name">цена / руб.</span><span class="price-value">2800</span></div>
                    <div class="count"><span class="name">Количество</span><span class="count-value">2800</span></div>
                    <div class="summ"><span class="name">сумма</span><span class="summ-value">2 800 000</span><span class="currency">руб.</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-footer">
            <div class="cart-reg-modal">
              <h2 class="modal-title">Регистрация</h2>
              <div class="cart-reg-modal-checkbox">
                <label>
                  <input class="cart-reg-checkbox" type="checkbox"><span class="cart-reg-checkbox-custom"></span><span class="text">Физическое лицо</span>
                </label>
                <label>
                  <input class="cart-reg-checkbox" type="checkbox"><span class="cart-reg-checkbox-custom"></span><span class="text">Юридическое лицо</span>
                </label>
              </div>
              <div class="cart-reg-modal-inputs">
                <input class="cart-reg-modal-input" type="text" placeholder="Название компании">
                <input class="cart-reg-modal-input" type="text" placeholder="Название компании">
                <input class="cart-reg-modal-input" type="text" placeholder="Название компании">
                <input class="cart-reg-modal-input" type="text" placeholder="Название компании">
                <input class="cart-reg-modal-input" type="text" placeholder="Название компании">
                <input class="cart-reg-modal-input" type="text" placeholder="Название компании">
                <input class="cart-reg-modal-input" type="text" placeholder="Название компании">
              </div>
              <div class="cart-reg-modal-footer">
                <label class="personal-data-proc">
                  <input class="cart-reg-checkbox" type="checkbox"><span class="cart-reg-checkbox-custom"></span><span class="text">Согласен на обработку персональных данных</span>
                </label>
                <button class="cart-reg-send-btn">Отправить</button>
              </div>
            </div>
            <div class="cart-total">
              <div class="cart-total-info"><span class="name">сумма/руб.</span><span class="total">2 800 000</span></div>
            </div>
            <div class="cart-reg">
              <button class="cart-reg-btn" id="cart-reg-btn-js">Регистрация</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/tab.js"></script>
  <script src="js/prefixfree.min.js"></script>
  <script src="js/magnific-popup.js"></script>
  <script src="js/common.js"></script>
  <script src="js/inner-modal.js"></script>
</html>
