source/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <link type="text/css" href="fonts/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <main>
      <div class="top_block">
        <div class="container contacts-page">
          <section class="sticky-header-first-section" id="contacts">
            <h1>Контактные данные</h1>
            <div class="page-header-divider"></div>
            <div class="contacts-text-wrap">
              <h4>Почтовый адрес</h4>
              <p>Тюменская область, г. Тюмень, ул. Республики, 164, стр. 2, оф. 410.</p>
              <h4>Учебный отдел:</h4>
              <p>Телефон: 8 (3452) 515-016</p>
              <p>Электронная почта: <a href="mailto:info@dpo-stbt.ru">info@dpo-stbt.ru</a></p>
              <h4>По вопросам сотрудничества просим предварительно отправлять коммерческое предложение на электронную почту <a href="mailto:advert@dpo-stbt.ru">advert@dpo-stbt.ru</a></h4>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/tab.js"></script>
  <script src="js/prefixfree.min.js"></script>
  <script src="js/magnific-popup.js"></script>
  <script src="js/common.js"></script>
  <script src="js/inner-modal.js"></script>
</html>

source/pug/contacts.pug
extends blocks/_layout

append content

	main
		.top_block
			.container.contacts-page
				section#contacts(class="sticky-header-first-section")
					h1 Контактные данные
					div.page-header-divider
					div.contacts-text-wrap
						h4 Почтовый адрес
						p Тюменская область, г. Тюмень, ул. Республики, 164, стр. 2, оф. 410.
						h4 Учебный отдел:
						p Телефон: 8 (3452) 515-016
						p Электронная почта: 
							a(href="mailto:info@dpo-stbt.ru") info@dpo-stbt.ru
						h4 По вопросам сотрудничества просим предварительно отправлять коммерческое предложение на электронную почту 
							a(href="mailto:advert@dpo-stbt.ru") advert@dpo-stbt.ru
